<?php

namespace app\entities;

use Yii;
use yii\web\IdentityInterface;
/**
 * This is the model class for table "user".
 *
 * @property int $id
 * @property string $login
 * @property string $first_name
 * @property string $last_name
 * @property string $password
 * @property int $role
 *
 * @property UserTack[] $userTacks
 * @property Tack[] $tacks
 */
class User extends \yii\db\ActiveRecord implements IdentityInterface
{

    const ROLE_USER = 0;
    const ROLE_ADMIN = 1;
     
    
    public static $roles=[
        self::ROLE_USER=>'user',
        self::ROLE_ADMIN=>'admin'
    ];
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['login', 'first_name', 'last_name', 'password'], 'required'],
            [['role'], 'integer'],
            [['login', 'first_name', 'last_name'], 'string', 'max' => 255],
            [['password'], 'string', 'max' => 60],
        ];
    }

    public function beforeSave($insert)
    {
        $this->setPassword($this->password);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'login' => 'Login',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'password' => 'Password',
            'role' => 'Role',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserTacks()
    {
        return $this->hasMany(UserTack::class, ['user_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTacks()
    {
        return $this->hasMany(Tack::class, ['id' => 'tack_id'])->viaTable('user_tack', ['user_id' => 'id']);
    }
    

    public static function signup(string  $login, string $first_name ,string $last_name,string $password ): self
    {
        $user = new static();
        $user->login = $first_name;
        $user->first_name = $first_name;
        $user->last_name = $last_name;
        $user->setPassword($password);
        return $user;
    }
    

    /**
     * @inheritdoc
     */
    public static function findIdentity($id)
    {
        return static::findOne(['id' => $id]);
    }

    public static function findIdentityByAccessToken($token, $type = null){}
    public function validateAuthKey($authKey){}
    public function getAuthKey(){}

    /**
     * Finds user by username
     *
     * @param string $username
     * @return static|null
     */
    public static function findByLogin($login)
    {
        return static::findOne(['login' => $login]);
    }
    

    /**
     * @inheritdoc
     */
    public function getId()
    {
        return $this->getPrimaryKey();
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     */
    public function validatePassword($password)
    {
        return Yii::$app->security->validatePassword($password, $this->password);
    }

    /**
     * Generates password hash from password and sets it to the model
     *
     * @param string $password
     */
    public function setPassword($password)
    {
        $this->password = Yii::$app->security->generatePasswordHash($password);
    }

    public function findByLoginOrLastName($value)
    {
        return $this::find()->andWhere(['or', ['login' => $value], ['last_name' => $value]])->one();
    }
    
    public function getRoles(){
        return self::$roles[$this->role];
    }
    
    static function getAllRoles(){
        return self::$roles;
    }

    public function isAdmin()
    {
        return $this->role === $this::ROLE_ADMIN;
    }

}
